* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

nav {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 30px 25px;
  height: 60px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}

nav.dark {
  background-color: #21222a;
}

.nav--logo_icon {
  width: 30px;
  margin-right: 10px;
  border-radius: 6px;
}

.nav--logo_text {
  color: #61dafb;
  margin-right: auto;
}

.nav--title {
  color: #deebf8;
}

.toggler {
  display: flex;
  align-items: center;
}

.toggler p {
  font-size: 0.625rem;
  font-weight: 600;
}

.toggler--slider {
  width: 25px;
  height: 13px;
  background-color: #2b283a;
  border-radius: 2rem;
  margin-inline: 7px;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid black;
  box-sizing: content-box;
}

nav.dark .toggler--slider {
  border-color: white;
  background-color: #f5f5f5;
}

.toggler--slider--circle {
  height: 13px;
  width: 13px;
  background-color: white;
  border-radius: 50%;
}

nav.dark .toggler--slider--circle {
  background-color: black;
}

.toggler--light {
  color: #2b283a;
}

nav.dark .toggler--light {
  color: #918e9b;
}

.toggler--dark {
  color: #d5d4d8;
}

nav.dark .toggler-dark {
  color: #ffffff;
}

nav.dark .toggler--slider {
  justify-content: flex-end;
}

main {
  padding: 57px 27px;
  flex: 1 1 auto;
  background-color: rgb(238, 223, 223);
  color: #2b283a;
}

main.dark {
  background-color: #303c4e;
  color: white;
}

.main--title {
  margin: 0;
  font-size: 39px;
  letter-spacing: -0.05em;
}

.main--facts {
  margin-top: 46px;
  max-width: 400px;
}

.main--facts > li {
  line-height: 19px;
  padding-block: 10px;
}

.main--facts > li::marker {
  font-size: 1.4rem;
  color: #61dafb;
}

.card-row {
  display: flex;
  background: #303c4e;
  justify-content: space-around;
  padding: 15px;
}

.card {
  background: #f5f1f1;
  border-radius: 5px;
  margin: 15px;
  padding: 10px;
  width: 33% !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card p {
  text-align: justify;
  line-height: 1.8rem;
  padding-bottom: 20px;
}
